# belotlin

./: pom.xml
src/be/technifutur/mobile/domain/: Carte.kt  Couleur.kt  Valeur.kt
src/main/kotlin/be/technifutur/mobile/: Main.kt
src/main/kotlin/be/technifutur/mobile/controller/: LoggedMenuController.kt  LoginController.kt  MainController.kt  OptionsController.kt  RegisterController.kt  SoloController.kt
src/main/kotlin/be/technifutur/mobile/data/: BeloteDao.kt
src/main/kotlin/be/technifutur/mobile/domain/: Card.kt  Color.kt  Game.kt  Player.kt  Value.kt
src/main/kotlin/be/technifutur/mobile/util/: NavigationMessenger.kt  Page.kt
src/main/resources/views/: loggedmenu.fxml  solo.fxml
